{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": true,
    "lib": ["es6", "esnext", "es2015"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "removeComments": true,
    "rootDir": "../../",
    "target": "es6",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"],
      "graphql": ["node_modules/graphql"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"],
  "files": ["../../generated-types/type-defs.ts"]
}
